<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Permanent+Marker&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/user-input/user-input.css">
    <title>User Input</title>
</head>
<body>
    <header>
        <h1 id="logo">dooey</h1>
        <div id="user-display"></div>
    </header>
    <main id="main-container">
        <div class="tasks">
            <div id="message-container">
                <h2 id="greeting">What do you want to get done today?</h2>
                <p>Add your to-do list below, then start your work timer.</p>
            </div>
            <div id="task-form-container">
                <form id="task-input-form">
                    <label>
                        <input type="text" name="task-input" id="task-input" placeholder="Input Task Here...">
                    </label>
                    <button type="submit" id="task-input-button">Add Task</button>
                </form>
            </div>
            <div id="task-list-container">
                <ul id="task-list">
                    
                </ul>
            </div>
        </div>
            <div id="time-container">
                <form id="time-input-form">
                    <legend>
                        <h2>How much time do you have?</h2>
                    </legend>
                    <div id="time-buttons">
                        <label>
                            <input type="button" name="half-hour" id="half-hour" value="30 Minutes">
                        </label>
                        <label>
                            <input type="button" name="one-hour" id="one-hour" value="One Hour">
                        </label>
                        <label>
                            <input type="button" name="two-hours" id="two-hours" value="Two Hours">
                        </label>
                    </div>
                </form>
                <button id="start-button">I'm ready to begin</button>
            </div>

    </main>
    <footer>
        <a href="./about/index.html">About the founders</a>
    </footer>


    <script type="module" src="./user-input.js"></script>

</body>
</html>